<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FazTchê — Boaas-vindas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="screen welcome-screen">

    <div class="welcome-header">
      <p>
        Encontre. Conecte,<br>
        Confie e resolva
      </p>
            
      <img src="assets/logo_white.png" alt="logo FazTchê">

    </div>

    <div class="welcome-actions">
      <a href="criar-conta.html" class="btn btn-primary">
        Criar conta
      </a>

      <a href="inicio.html" class="btn btn-outline btn-light">
        Entrar
      </a>
    </div>

  </div>

</body>
</html>
